NEYNAR_API_KEY=
ALLOWED_ORIGINS=http://localhost:3000,https://buzzbase.fun/

# Firebase public web config (not secrets)
FIREBASE_API_KEY=AIzaSyBX2ksCgL3yQdkqgIgwvZ8Qk8b6axL3zo8
FIREBASE_AUTH_DOMAIN=buzz-fun.firebaseapp.com
FIREBASE_DATABASE_URL=https://buzz-fun-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=buzz-fun
FIREBASE_STORAGE_BUCKET=buzz-fun.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=711253372348
FIREBASE_APP_ID=1:711253372348:web:cdfd13394ca09a9928cfb9
FIREBASE_MEASUREMENT_ID=G-9CXWKV181K
